<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_sales (portfolioproject)' inline='true' name='federated.0acoi1v1cxqery1b6ppao148wuzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l0tcuh0l7wvs91fx10sl0o8o5mo'>
            <connection class='mysql' dbname='portfolioproject' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1l0tcuh0l7wvs91fx10sl0o8o5mo' name='superstore_sales' table='[superstore_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='boolean' name='[Calculation_1007961922771718145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Top 50' datatype='boolean' name='[Top 10 (copy)_2376774735015104513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='superstore_sales' datatype='table' name='[__tableau_internal_object_id__].[superstore_sales_1382DE9A62DC47C9B25C56F6E3212F64]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Quarterly sales trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Category:nk]' direction='DESC' using='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
              <text column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Category:nk]' />
              <text column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Region:nk]</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Country:nk]' />
              <lod column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:State:nk]' />
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
              <geometry column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acoi1v1cxqery1b6ppao148wuzw].[Latitude (generated)]</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year &amp; Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
              <text column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0acoi1v1cxqery1b6ppao148wuzw].[yr:Order_Date:ok] / [federated.0acoi1v1cxqery1b6ppao148wuzw].[qr:Order_Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[superstore_sales_1382DE9A62DC47C9B25C56F6E3212F64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore_sales_1382DE9A62DC47C9B25C56F6E3212F64:qk]' pivot='key' type='quantitative' />
            <column caption='superstore_sales' datatype='table' name='[__tableau_internal_object_id__].[superstore_sales_1382DE9A62DC47C9B25C56F6E3212F64]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acoi1v1cxqery1b6ppao148wuzw].[__tableau_internal_object_id__].[cnt:superstore_sales_1382DE9A62DC47C9B25C56F6E3212F64:qk]</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment contribution to Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acoi1v1cxqery1b6ppao148wuzw].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[:Measure Names]' />
              <text column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[pcto:cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk] + [federated.0acoi1v1cxqery1b6ppao148wuzw].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_1007961922771718145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961922771718145]' derivation='User' name='[usr:Calculation_1007961922771718145:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[usr:Calculation_1007961922771718145:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1007961922771718145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acoi1v1cxqery1b6ppao148wuzw].[usr:Calculation_1007961922771718145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acoi1v1cxqery1b6ppao148wuzw].[none:Product_Name:nk]</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales (portfolioproject)' name='federated.0acoi1v1cxqery1b6ppao148wuzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0acoi1v1cxqery1b6ppao148wuzw'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0acoi1v1cxqery1b6ppao148wuzw].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acoi1v1cxqery1b6ppao148wuzw].[yr:Order_Date:ok]</rows>
        <cols>[federated.0acoi1v1cxqery1b6ppao148wuzw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Story of Sales' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='80' h='8299' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86618' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12552'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Yearly sales' captured-sheet='Total sales by year' id='1' />
                  <story-point caption='Quarterly Sales' captured-sheet='Quarterly sales trends' id='2' />
                  <story-point caption='Top 10 products' captured-sheet='Top 10 Products by Sales' id='3' />
                  <story-point caption='State Performance' captured-sheet='Sales by State' id='4' />
                  <story-point caption='Region Performance' captured-sheet='Sales by Region' id='5' />
                  <story-point caption='Sales vs Total Orders' captured-sheet='Sales vs Total Orders' id='6' />
                  <story-point caption='Category Sales' captured-sheet='Sales by Category' id='7' />
                  <story-point caption='Segment contribution to Sales' captured-sheet='Segment contribution to Sales' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='64173' y='15456'>
          <formatted-text>
            <run>We can see a clear increase in sales in the last two years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='15748' y='16598'>
          <formatted-text>
            <run>Q4 is always the peak for each Year, mostly related to the holidays.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12448' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='59744' y='27697'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Canon imageCLASS 2200 Advanced Copier</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> is the top-performing product with total sales of </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>61,600</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>. It significantly outperforms other products.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='66043' y='67739'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>California</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>New York</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Texas</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are the top-performing states in terms of sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14108' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='77953' y='58506'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Strong Performance in the West and East, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>these regions contribute the most to total sales, making them key markets to focus on for sustaining revenue growth.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='11' story-point-id='6' type-v2='text' w='33268' x='16339' y='15353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Most data points are clustered in the lower sales range (below 50,000), indicating a high frequency of smaller sales amounts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='12' story-point-id='7' type-v2='text' w='33268' x='1969' y='77075'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Technology products contribute the most to overall sales, indicating strong customer demand in this category.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12448' id='13' story-point-id='8' type-v2='text' w='33268' x='81496' y='25622'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The cumulative sales line clearly shows that the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Consumer</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Corporate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> segments together account for approximately </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>81.21%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> of total sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
